# Set root logger level to INFO and its default appender to be 'STDOUT'.
log4j.rootLogger=info, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %5X{pid} [%t] %p %c - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=./application.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %5X{pid} [%t] %p %c - %m%n
