# Set root logger level to INFO and its appender to STDOUT.
log4j.rootLogger=INFO, stdout

log4j.category.com.microsoft.azure.documentdb = OFF

log4j.category.com.azure.cosmos = OFF

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %5X{pid} [%t] %p %c - %m%n