# Set root logger level to INFO and its default appender to be 'STDOUT'.
rootLogger.level = info
rootLogger.appenderRef.rolling.ref = fileLogger

# STDOUT is a ConsoleAppender and uses PatternLayout.
appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %5X{pid} [%t] %-5p %c - %m%n


# Log files location
property.basePath = /Users/kushagrathapar/Data/microsoft/sandbox/cosmos-java-sdk-testing/logs

# RollingFileAppender name, pattern, path and rollover policy
appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName= ${basePath}/something.log
appender.rolling.filePattern= ${basePath}/app_%d{yyyyMMdd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%l] - %msg%n
appender.rolling.policies.type = Policies
